<html>
	<body>
		<table cellspacing="0" cellpadding="0" border="0" style="padding: 0; verical-align: top;margin: 0 auto;border-spacing: 0; border: 0; border-collapse: collapse; font-size: 12px; font-family: Arial, sans-serif; line-height: 1.2">
			<tr>
				<td width="600" style="padding: 0; text-align: center;">
					<p style="padding: 15px 0; margin: 0;">
						Can't Read this email? view the <a href="#"><b>online version<b></a>
					</p>
				</td>
			</tr>

			<tr>
				<td width="600">
					<img width="600" height="114" src="images/header.gif" alt="One Big Switch | The Big Electricity Switch" title="One Big Switch | The Big Electricity Switch">

				</td>
			</tr>
			<tr>
				<td width="600">
					<img width="600" height="44" src="images/header2.gif" alt="spacer" title="spacer">
				</td>
			</tr>
			<tr>
				<td width="600">
					<table cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td width="24">
								<img width="24" height="321" src="images/content1.gif" alt="spacer" title="spacer">
							</td>
							<td width="261" style="vertical-align: top">
								<p style="font-size: 12px; margin: 0; line-height: 1.3;">
									<b>Hi Chris</b>
									<br>
									<br>
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.

							</td>
							<td width="315">
								<img width="315" height="321" src="images/content2.gif" alt="spacer" title="spacer">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="600" style="padding: 0;">
					<table style="padding: 0;width: 600px; verical-align: top;margin: 0 auto;border-spacing: 0; border: 0; border-collapse: collapse; font-size: 12px; font-family: Arial, sans-serif; line-height: 1.2">

						<tr>
							<td width="314" style="padding: 0;">
								<a href="#">
								<img width="314" height="41" src="images/row3-1.gif" alt="Login to read more" title="Login to read more">
							</a>
							</td>
							<td width="286" style="padding: 0;">
								<img width="286" height="41" src="images/row3-2.gif" alt="spacer" title="spacer">
							</td>
						</tr>

					</table>
					
				</td>
			</tr>
			<tr>
				<td width="600">
					<table cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td width="600">
								<img width="600" height="226" src="images/row4-1.gif" alt="Based on our survey results of the Big electricity Switch Campaign:" title="Based on our survey results of the Big electricity Switch Campaign:">
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td width="600">
					<table cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td width="314">
								<img width="314" height="325" src="images/row5-1.gif" alt="spacer">
							</td>
					
							<td width="286">
								<table cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr>
										<td width="286">
											<img width="286" height="112" src="images/row5-2-1.gif" alt="245,000 households" title="245,000 households">
										</td>
									</tr>
									<tr>
										<td width="286">
											<img width="286" height="103" src="images/row5-2-2.gif" alt="Over 100,000 got a bigger electricity discount" title="Over 100,000 got a bigger electricity discount">
										</td>
									</tr>
									<tr>
										<td width="286">
											<img width="286" height="110" src="images/row5-2-3.gif" alt="over 50,000 got a bigger discount without even switching!">
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="600">
					<img src="images/row6-1.gif" width="600" height="97" alt="100,000... That's twice as many households as the entire city of Darwin" title="100,000... That's twice as many households as the entire city of Darwin">
				</td>
			</tr>
			<tr>
				<td width="600">
					<img src="images/row7-1.gif" width="600" height="34" alt="Switch over the phone" title="Switch over the phone">
				</td>
			</tr>
			<tr>
				<td width="600">
					<table cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td width="24">
								<img src="images/row8-1.gif" width="24" height="49" alt="spacer">
							</td>
							<td width="377" style="vertical-align: top;">
								<p style="font-famil: Arial; font-size: 16px; color: black; margin:0;">
									You can get more information about these business offers by calling EnergyAustralia on <b>1800 752 190</b>
								</p>
							</td>
							<td width="199">
								<img src="images/row8-2.gif" alt="spacer" width="199" height="49">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="600">
					<table cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td width="300">
								<img src="images/row9-1.gif" width="300" height="204" alt="The average user switches electricity online in 5:47 seconds" title="The average user switches electricity online in 5:47 seconds">
							</td>
							<td width="300">
								<img src="images/row9-2.gif" width="300" height="204" alt="The percentage of users who found it easy to switch online: 77% of users" title="The percentage of users who found it easy to switch online: 77% of users">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="600">
					<img src="images/row10-1.gif" width="600" height="87" alt="Supported by: Today, Daily Telegraph, Herald Sun, The Advertiser, Today Tonight, news.com.au" title="Supported by: Today, Daily Telegraph, Herald Sun, The Advertiser, Today Tonight, news.com.au">
				</td>
			</tr>
			<tr>
				<td width="600">
					<p style="font-family: Arial; font-size: 10px; color: #898989; line-height: 1.2">
						*Discount amount excludes reconnection or disconnection fees, or any charges passed on by the distributors, Applications are subject to TRUenergy’s normal credit approval. This offer is available only to One Big Switch subscribers in NSW, who sign up for Go For More with 3% discount on electricity supply and usage charges, and 14 % discount on electricity bills that are paid on time, and a 3% discount on gas supply and usage charges and a 9% discount on gas bills that are paid on time.
						<br>
						<br>
						# The offer is available to anyone in NSW who registers with One Big Switch by 6 PM AEST on Friday 17 August 2012. 
					</p>
				</td>
			</tr>

			<tr>
				<td width="600">
					<table cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td width="314" style="vertical-align: middle;">
								<p style="margin: 0;"><a style="font-family: Arial, sans-serif; color: #898989; font-size: 10px; text-decoration: underline;" href="#">Unsubscribe</a></p>
							</td>
							<td width="286">
								<img src="images/row11-1.gif" width="286" height="67" alt="One Big Switch Logo">
							</td>
						</tr>

					</table>
				</td>
			</tr>
			
		</table>


	</body>
</html>